{
  "private": true,
  "scripts": {
    "dev": "next -p 2000",
    "build": "next build",
    "export": "next export",
    "start": "next start --port 4567",
    "test": "jest --watch",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@hookform/error-message": "^2.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "eslint-plugin-react": "^7.25.1",
    "flickity": "^2.2.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flickity-component": "^3.6.2",
    "react-hook-form": "^7.15.2",
    "react-phone-number-input": "^3.1.27",
    "recharts": "^2.1.2",
    "swr": "^1.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.2.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.5",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.4"
  }
}
